<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form id="form" action="">
        <ul id="errors"></ul>
        <label for="imieNazwisko">Imię i Nazwisko</label><br>
        <input type="text" name="imieNazwisko" id="imieNazwisko" placeholder="Jan Nowak"><br>
        <label for="email">Adres e-mail</label><br>
        <input type="text" name="email" id="email" placeholder="jan.nowak@o2.pl"><br>
        <label for="zgodaMarketingowa1">Zgoda makretingowa 1</label>
        <input type="checkbox" name="zgodaMarketingowa1" id="zgodaMarketingowa1"> <br>
        <label for="zgodaMarketingowa2">Zgoda makretingowa 2</label>
        <input type="checkbox" name="zgodaMarketingowa2" id="zgodaMarketingowa2"><br>
        <label for="wszystkieZgody">Wszystkie zgody</label>
        <input type="checkbox" name="wszystkieZgody" id="wszystkieZgody"><br>
        <button type="submit" id="wyslij">Zapisz</button>
    </form>
    <script src="js/main.js"></script>
</body>

</html>